proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register(RegisterRequest) returns (GenerateTokensResponse);
  rpc Login(LoginRequest) returns (GenerateTokensResponse);
  rpc ValidateAccessToken(ValidateAccessTokenRequest) returns (ValidateAccessTokenResponse);
  rpc RefreshTokens(RefreshTokensRequest) returns (GenerateTokensResponse);
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message GenerateTokensResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message ValidateAccessTokenRequest {
  string token = 1;
}

message ValidateAccessTokenResponse {
  bool isValid = 1;
  string userId = 2;
  string role = 3;
}

message RefreshTokensRequest {
  string refreshToken = 1;
}


service UserService {
  rpc CreateUser(CreateUserRequest) returns (User);
  rpc GetUser(GetUserRequest) returns (User);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (User);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  optional string role = 4;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

message GetUserRequest {
  string id = 1;
}

message UpdateUserRequest {
  optional string id = 1;
  optional string name = 2;
  optional string email = 3;
  optional string password = 4;
  optional string role = 5;
}

message DeleteUserRequest {
  string id = 1;
}

message ListUsersRequest {
  optional int32 limit = 1;
  optional int32 offset = 2;
}

message ListUsersResponse {
  repeated User users = 1;
}
